<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrd1"
    android:orientation="vertical"
    tools:context=".MainActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/user_email"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"

                android:drawablePadding="5dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="20dp"
                android:textColorHint="#DBE3D4"

                ></EditText>

            <EditText
                android:id="@+id/user_password"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColorHint="#DBE3D4"></EditText>

            <Button
                android:id="@+id/btlogin"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:onClick="callLogin"
                android:text="Login"
                android:textColor="#32AAA6"
                android:textStyle="bold">

            </Button>

        </LinearLayout>

</LinearLayout>