<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrd1"
    android:orientation="vertical"
    tools:context=".Xthdetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#000080"
            android:text="Add X Details"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#32AAA6"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/s_name"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:drawablePadding="5dp"
            android:hint="Enter School/College Name"
            android:padding="20dp"
            android:textColorHint="#DBE3D4"

            ></EditText>

        <EditText
            android:id="@+id/Board_name"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:drawablePadding="5dp"
            android:hint="Enter Board/University Name"
            android:padding="20dp"
            android:textColorHint="#DBE3D4"

            ></EditText>
        <EditText
            android:id="@+id/Percentage"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:drawablePadding="5dp"
            android:hint="Percentage/C.G.P.A"
            android:inputType="numberDecimal"
            android:padding="20dp"
            android:textColorHint="#DBE3D4"

            ></EditText>
        <EditText
            android:id="@+id/PassingYear"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:drawablePadding="5dp"
            android:hint="PassingYear"
            android:inputType="number"
            android:padding="20dp"
            android:textColorHint="#DBE3D4"

            ></EditText>
        <Button
            android:id="@+id/saveXdetails"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:onClick="SaveXDetails"
            android:text="Update"
            android:textColor="#32AAA6"
            android:textStyle="bold">

        </Button>

    </LinearLayout>
</LinearLayout>